group 'com.infomaximum'
version '0.0.2p4'

apply plugin: 'java'

if (project.hasProperty('ossrhUsername')) {
    apply from: 'publish.gradle'
}

buildscript {
    ext {
        protobufVersion = '0.8.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: "${protobufVersion}"
    }
}
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.40.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations {
    test_integrationCompile.extendsFrom testCompile
    test_integrationRuntime.extendsFrom testRuntime
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            proto {
                srcDir 'src/main/protobuf'
            }
        }
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
    test_integration {
        java {
            srcDirs 'src/test_integration/java'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
        resources.srcDir 'src/test_integration/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}


repositories {
    mavenCentral()
}

dependencies {
    
    compile 'com.infomaximum:cluster:1.0.2p2'
//    compile project(':cluster')

    compile 'io.grpc:grpc-netty-shaded:1.40.1'
    compile 'io.grpc:grpc-protobuf:1.40.1'
    compile 'io.grpc:grpc-stub:1.40.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
